<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.renatoaugusto.MostrarTodos"
    tools:showIn="@layout/activity_mostrar_todos">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Final"
        android:id="@+id/bt_fim"
        android:layout_weight="0.04"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/bt_inicio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Inicial"
        android:id="@+id/bt_inicio"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compromissos entre as data"
        android:id="@+id/bt_visualizarEntreDatas"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/bt_fim" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu principal"
        android:id="@+id/bt_voltarAoMenu"
        android:layout_below="@+id/bt_visualizarEntreDatas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_inicio"
        android:layout_below="@+id/bt_inicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fb0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_fim"
        android:layout_below="@+id/bt_fim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fb0000" />

</RelativeLayout>
