<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuPrincipal"
    tools:showIn="@layout/activity_menu"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_compromisso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_novoCompromisso"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_visualizar"
        android:id="@+id/bt_visualizar"
        android:layout_below="@+id/bt_compromisso"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_alterarcompromisso"
        android:id="@+id/bt_alterar"
        android:layout_below="@+id/bt_visualizar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_cancelar"
        android:id="@+id/bt_cancelar"
        android:layout_below="@+id/bt_alterar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_expurgar"
        android:id="@+id/bt_expurgar"
        android:layout_below="@+id/bt_cancelar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>